<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:08 CEST 2003 -->
<TITLE>
Spring Framework: Class  HibernateTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateInterceptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.orm.hibernate</FONT>
<BR>
Class  HibernateTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.orm.hibernate.HibernateTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HibernateTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DL>

<P>
Helper class that simplifies Hibernate data access code, and converts
 checked HibernateExceptions into unchecked HibernateJdbc/SystemExceptions,
 compatible to the com.interface21.dao exception hierarchy.

 <p>The central method is "execute", supporting Hibernate code implementing
 the HibernateCallback interface. It provides Hibernate Session handling
 such that neither the HibernateCallback implementation nor the calling
 code needs to explicitly care about retrieving/closing Hibernate Sessions,
 or handling Session lifecycle exceptions.

 <p>Typically used to implement data access or business logic services that
 use Hibernate within their implementation but are Hibernate-agnostic in
 their interface. The latter resp. code calling the latter only have to deal
 with business objects, query objects, and com.interface21.dao exceptions.

 <p>Can be used within a service implementation via direct instantiation
 with a SessionFactory reference, or get prepared in an application context
 and given to services as bean reference. Note: The SessionFactory should
 always be configured as bean in the application context, in the first case
 given to the service directly, in the second case to the prepared template.

 <p>This class can be considered a programmatic alternative to
 HibernateInterceptor. The major advantage is its straightforwardness, the
 major disadvantage that no checked application exceptions can get thrown
 from within data access code. Respective checks and the actual throwing of
 such exceptions can often be deferred to after callback execution, though. 

 <p>Note that even if HibernateTransactionManager is used for transaction
 demarcation in higher-level services, all those services above the data
 access layer don't need need to be Hibernate-aware. Setting such a special
 PlatformTransactionManager is a configuration issue, without introducing
 code dependencies. For example, switching to JTA is just a matter of
 Spring configuration (use JtaTransactionManager instead), without needing
 to touch application code.

 <p>LocalSessionFactoryBean is the preferred way of obtaining a reference
 to a specific Hibernate SessionFactory, at least in a non-EJB environment.
 Registering a SessionFactory with JNDI is only advisable when using
 Hibernate's JCA Connector, i.e. when the application server cares for
 initialization. Else, portability is rather limited: Manual JNDI binding
 isn't supported by some application servers (e.g. Tomcat).

 <p>Note: This class, like all of Spring's Hibernate support, requires
 Hibernate 2.0 (initially developed with RC1).
<P>
<DL>
<DT><B>Since: </B><DD>02.05.2003</DD>
<DT><B>Author: </B><DD>Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/orm/hibernate/HibernateCallback.html"><CODE>HibernateCallback</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/HibernateInterceptor.html"><CODE>HibernateInterceptor</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/LocalSessionFactoryBean.html"><CODE>LocalSessionFactoryBean</CODE></A>, 
<A HREF="../../../../com/interface21/jndi/JndiObjectFactoryBean.html"><CODE>JndiObjectFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#HibernateTemplate()">HibernateTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTemplate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#HibernateTemplate(net.sf.hibernate.SessionFactory)">HibernateTemplate</A></B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTemplate instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties
 supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#execute(com.interface21.orm.hibernate.HibernateCallback)">execute</A></B>(<A HREF="../../../../com/interface21/orm/hibernate/HibernateCallback.html">HibernateCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the action specified by the given action object within a session.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#executeFind(com.interface21.orm.hibernate.HibernateCallback)">executeFind</A></B>(<A HREF="../../../../com/interface21/orm/hibernate/HibernateCallback.html">HibernateCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified action assuming that the result object is a List.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#isForceFlush()">isForceFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if a flush should be forced after executing the callback code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#setForceFlush(boolean)">setForceFlush</A></B>(boolean&nbsp;forceFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a flush of the Hibernate Session should be forced after executing the
 callback code. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#setSessionFactory(net.sf.hibernate.SessionFactory)">setSessionFactory</A></B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HibernateTemplate()"><!-- --></A><H3>
HibernateTemplate</H3>
<PRE>
public <B>HibernateTemplate</B>()</PRE>
<DL>
<DD>Create a new HibernateTemplate instance.</DL>
<HR>

<A NAME="HibernateTemplate(net.sf.hibernate.SessionFactory)"><!-- --></A><H3>
HibernateTemplate</H3>
<PRE>
public <B>HibernateTemplate</B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Create a new HibernateTemplate instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - SessionFactory to create Sessions</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSessionFactory(net.sf.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <B>setSessionFactory</B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Set the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public net.sf.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceFlush(boolean)"><!-- --></A><H3>
setForceFlush</H3>
<PRE>
public void <B>setForceFlush</B>(boolean&nbsp;forceFlush)</PRE>
<DL>
<DD>If a flush of the Hibernate Session should be forced after executing the
 callback code. By default, the template will only trigger a flush if not in
 a Hibernate transaction, as a final flush will occur on commit anyway.
 <p>A forced flush leads to immediate synchronization with the database,
 even if in a Hibernate transaction. This causes inconsistencies to show up
 and throw a respective exception immediately. But the drawbacks are:
 <ul>
 <li>additional communication roundtrips with the database, instead of a
 single batch at transaction commit;
 <li>the fact that an actual database rollback is needed if the Hibernate
 transaction rolls back (due to already submitted SQL statements).
 </ul><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceFlush()"><!-- --></A><H3>
isForceFlush</H3>
<PRE>
public boolean <B>isForceFlush</B>()</PRE>
<DL>
<DD>Return if a flush should be forced after executing the callback code.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeFind(com.interface21.orm.hibernate.HibernateCallback)"><!-- --></A><H3>
executeFind</H3>
<PRE>
public java.util.List <B>executeFind</B>(<A HREF="../../../../com/interface21/orm/hibernate/HibernateCallback.html">HibernateCallback</A>&nbsp;action)
                           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A>,
                                  java.lang.RuntimeException</PRE>
<DL>
<DD>Execute the specified action assuming that the result object is a List.
 This is a convenience method for executing Hibernate find calls within
 an action.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action object that specifies the Hibernate action<DT><B>Returns:</B><DD>a result object returned by the action, or null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - in case of Hibernate errors<DD><CODE>java.lang.RuntimeException</CODE> - in case of application exceptions thrown by
 the action object</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties
 supplied.
 <br/>This method allows the bean instance to perform initialization only possible
 when all bean properties have been set and to throw an exception
 in the event of misconfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.InitializingBean</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.interface21.orm.hibernate.HibernateCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../com/interface21/orm/hibernate/HibernateCallback.html">HibernateCallback</A>&nbsp;action)
                         throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A>,
                                java.lang.RuntimeException</PRE>
<DL>
<DD>Executes the action specified by the given action object within a session.
 Application exceptions thrown by the action object get propagated to the
 caller, Hibernate exceptions are transformed into appropriate DAO ones.
 Allows for returning a result object, i.e. a business object or a
 collection of business objects.
 <p>Note: Callback code is not supposed to handle transactions itself!
 Use an appropriate transaction manager like HibernateTransactionManager.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action object that specifies the Hibernate action<DT><B>Returns:</B><DD>a result object returned by the action, or null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - in case of Hibernate errors<DD><CODE>java.lang.RuntimeException</CODE> - in case of application exceptions thrown by
 the action object<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../com/interface21/dao/package-summary.html">com.interface21.dao</A>, 
<A HREF="../../../../com/interface21/transaction/package-summary.html">com.interface21.transaction</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateInterceptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
