<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:08 CEST 2003 -->
<TITLE>
Spring Framework: Class  HibernateTransactionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateTransactionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.orm.hibernate</FONT>
<BR>
Class  HibernateTransactionManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">com.interface21.transaction.support.AbstractPlatformTransactionManager</A>
        |
        +--<B>com.interface21.orm.hibernate.HibernateTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A>, <A HREF="../../../../com/interface21/transaction/PlatformTransactionManager.html">PlatformTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HibernateTransactionManager</B><DT>extends <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A><DT>implements <A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DL>

<P>
PlatformTransactionManager implementation for single Hibernate session
 factories. Binds a Hibernate Session from the specified factory to the
 thread, potentially allowing for one thread Session per factory.
 SessionFactoryUtils and HibernateTemplate are aware of thread-bound
 Sessions and take part in such transactions automatically.
 Using either is required for proper Hibernate access code supporting
 this transaction handling mechanism.
 Supports custom isolation levels but not timeouts.

 <p>This implementation is appropriate for applications that solely use
 Hibernate for transactional data access, but it also supports direct
 data source access within a transaction (i.e. plain JDBC code working
 with the same DataSource). This allows for mixing services that access
 Hibernate including proper transactional caching, and services that use
 plain JDBC without being aware of Hibernate! To be able to register the
 Connection for plain JDBC code, the instance needs to be aware of the
 DataSource (see setDataSource). Application code needs to stick to the
 same Connection lookup pattern as with DataSourceTransactionManager
 (i.e. DataSourceUtils.getConnection).

 <p>JTA resp. JtaTransactionManager is necessary for accessing multiple
 transactional resources. The DataSource that Hibernate uses needs to be
 JTA-enabled then (see container setup), alternatively the Hibernate JCA
 connector can to be used for direct container integration. Normally,
 Hibernate JTA setup is somewhat container-specific due to the JTA
 TransactionManager lookup, required for proper transactional handling of
 the JVM-level cache. Using the JCA Connector can solve this but involves
 classloading issues and container-specific connector deployment.
 Fortunately, there is an easier way with Spring: SessionFactoryUtils'
 close and thus HibernateTemplate register synchronizations with
 JtaTransactionManager, for proper completion callbacks.
 Therefore, as long as JtaTransactionManager demarcates the JTA transactions,
 Hibernate does not require any special JTA configuration for proper JTA.

 <p>Note: This class, like all of Spring's Hibernate support, requires
 Hibernate 2.0 (initially developed with RC1).
<P>
<DL>
<DT><B>Since: </B><DD>02.05.2003</DD>
<DT><B>Author: </B><DD>Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/orm/hibernate/SessionFactoryUtils.html#getSession(net.sf.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(net.sf.hibernate.SessionFactory, boolean)</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/SessionFactoryUtils.html#closeSessionIfNecessary(net.sf.hibernate.Session, net.sf.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.closeSessionIfNecessary(net.sf.hibernate.Session, net.sf.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html#execute(com.interface21.orm.hibernate.HibernateCallback)"><CODE>HibernateTemplate.execute(com.interface21.orm.hibernate.HibernateCallback)</CODE></A>, 
<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../com/interface21/transaction/datasource/DataSourceTransactionManager.html"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.getConnection(javax.sql.DataSource)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.transaction.support.<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#HibernateTransactionManager()">HibernateTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTransactionManager instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#HibernateTransactionManager(net.sf.hibernate.SessionFactory, javax.sql.DataSource)">HibernateTransactionManager</A></B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory,
                            javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTransactionManager instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties
 supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#doBegin(java.lang.Object, int, int)">doBegin</A></B>(java.lang.Object&nbsp;transaction,
        int&nbsp;isolationLevel,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new transaction with the given isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#doCommit(com.interface21.transaction.TransactionStatus)">doCommit</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual commit on the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#doGetTransaction()">doGetTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a current transaction object, i.e. a JTA UserTransaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#doRollback(com.interface21.transaction.TransactionStatus)">doRollback</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual rollback on the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#doSetRollbackOnly(com.interface21.transaction.TransactionStatus)">doSetRollbackOnly</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given transaction rollback-only. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the J2EE DataSource that this instance manages transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SessionFactory that this instance should manage transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></B>(java.lang.Object&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given transaction object indicates an existing,
 i.e. already begun, transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the J2EE DataSource that this instance should manage transactions for
 (i.e. register the Hibernate transaction's JDBC connection to provide it
 to application code accessing this DataSource).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#setSessionFactory(net.sf.hibernate.SessionFactory)">setSessionFactory</A></B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SessionFactory that this instance should manage transactions for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.transaction.support.<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#commit(com.interface21.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getAllowNonTransactionalExecution()">getAllowNonTransactionalExecution</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(com.interface21.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#rollback(com.interface21.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#setAllowNonTransactionalExecution(boolean)">setAllowNonTransactionalExecution</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(boolean)">setTransactionSynchronization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HibernateTransactionManager()"><!-- --></A><H3>
HibernateTransactionManager</H3>
<PRE>
public <B>HibernateTransactionManager</B>()</PRE>
<DL>
<DD>Create a new HibernateTransactionManager instance.
 A SessionFactory has to be set to be able to use it.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionManager.html#setSessionFactory(net.sf.hibernate.SessionFactory)"><CODE>setSessionFactory(net.sf.hibernate.SessionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HibernateTransactionManager(net.sf.hibernate.SessionFactory, javax.sql.DataSource)"><!-- --></A><H3>
HibernateTransactionManager</H3>
<PRE>
public <B>HibernateTransactionManager</B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory,
                                   javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Create a new HibernateTransactionManager instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - SessionFactory to manage transactions for<DD><CODE>dataSource</CODE> - DataSource to manage transactions for</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSessionFactory(net.sf.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <B>setSessionFactory</B>(net.sf.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Set the SessionFactory that this instance should manage transactions for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public net.sf.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the SessionFactory that this instance should manage transactions for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public final void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the J2EE DataSource that this instance should manage transactions for
 (i.e. register the Hibernate transaction's JDBC connection to provide it
 to application code accessing this DataSource).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the J2EE DataSource that this instance manages transactions for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties
 supplied.
 <br/>This method allows the bean instance to perform initialization only possible
 when all bean properties have been set and to throw an exception
 in the event of misconfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.InitializingBean</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="doGetTransaction()"><!-- --></A><H3>
doGetTransaction</H3>
<PRE>
protected java.lang.Object <B>doGetTransaction</B>()
                                     throws <A HREF="../../../../com/interface21/transaction/CannotCreateTransactionException.html">CannotCreateTransactionException</A>,
                                            <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Return a current transaction object, i.e. a JTA UserTransaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction()">doGetTransaction</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current transaction object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/CannotCreateTransactionException.html">CannotCreateTransactionException</A></CODE> - if transaction support is
 not available (e.g. no JTA UserTransaction retrievable from JNDI)<DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of lookup or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="isExistingTransaction(java.lang.Object)"><!-- --></A><H3>
isExistingTransaction</H3>
<PRE>
protected boolean <B>isExistingTransaction</B>(java.lang.Object&nbsp;transaction)
                                 throws <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Check if the given transaction object indicates an existing,
 i.e. already begun, transaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by doGetTransaction()<DT><B>Returns:</B><DD>if there is an existing transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doBegin(java.lang.Object, int, int)"><!-- --></A><H3>
doBegin</H3>
<PRE>
protected void <B>doBegin</B>(java.lang.Object&nbsp;transaction,
                       int&nbsp;isolationLevel,
                       int&nbsp;timeout)
                throws <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Begin a new transaction with the given isolation level.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doBegin(java.lang.Object, int, int)">doBegin</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by doGetTransaction()<DD><CODE>isolationLevel</CODE> - desired isolation level<DD><CODE>timeout</CODE> - transaction timeout (in seconds)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of creation or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doCommit(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doCommit</H3>
<PRE>
protected void <B>doCommit</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)
                 throws <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual commit on the given transaction.
 An implementation does not need to check the rollback-only flag.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doCommit(com.interface21.transaction.TransactionStatus)">doCommit</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of commit or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doRollback(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doRollback</H3>
<PRE>
protected void <B>doRollback</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)
                   throws <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual rollback on the given transaction.
 An implementation does not need to check the new transaction flag.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doRollback(com.interface21.transaction.TransactionStatus)">doRollback</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doSetRollbackOnly(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doSetRollbackOnly</H3>
<PRE>
protected void <B>doSetRollbackOnly</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)
                          throws <A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Set the given transaction rollback-only. Only called on rollback
 if the current transaction takes part in an existing one.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly(com.interface21.transaction.TransactionStatus)">doSetRollbackOnly</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateTransactionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/orm/hibernate/HibernateTransactionObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
