<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  MySQLMaxValueIncrementer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLMaxValueIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/JdbcBeanFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/OracleSequenceMaxValueIncrementer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLMaxValueIncrementer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.core.support</FONT>
<BR>
Class  MySQLMaxValueIncrementer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">com.interface21.jdbc.core.support.AbstractDataFieldMaxValueIncrementer</A>
        |
        +--<B>com.interface21.jdbc.core.support.MySQLMaxValueIncrementer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A>, <A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MySQLMaxValueIncrementer</B><DT>extends <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></DL>

<P>
Class to increment maximum value of a given MySQL table with the equivalent of an auto-increment column
 (note : if you use this class, your MySQL key column should NOT be auto-increment, as the sequence table
 does the job)
 <br>The sequence is kept in a table; there should be one sequence table per table that needs an auto-generated key.  
 The table type of the sequence table should be MyISAM so the sequences are allocated without regard to any
 transactions that might be in progress.
 <p>
 Example:<br/>
 <code>
 &nbsp;&nbsp;create table tab (id int unsigned not null primary key, text varchar(100));<br/>
 &nbsp;&nbsp;create table tab_sequence (value int not null) type=MYISAM;<br/>
 &nbsp;&nbsp;insert into tab_sequence values(0);<br/>
 </code>
 </p>
 <p>If cacheSize is set, the intermediate values are served without querying the
 database. If the server or your application is stopped or crashes or a transaction 
 is rolled back, the unused values will never be served. The maximum hole size in 
 numbering is consequently the value of cacheSize.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: MySQLMaxValueIncrementer.java,v 1.16 2003/06/19 05:06:25 trisberg Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:isabelle@meta-logix.com">Isabelle Muszynski</a>, <a href="mailto:jp.pawlak@tiscali.fr">Jean-Pierre Pawlak</a>, Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#MySQLMaxValueIncrementer()">MySQLMaxValueIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)">MySQLMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                         java.lang.String&nbsp;incrementerName,
                         java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, boolean, int)">MySQLMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                         java.lang.String&nbsp;incrementerName,
                         java.lang.String&nbsp;columnName,
                         boolean&nbsp;prefixWithZero,
                         int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, boolean, int, int)">MySQLMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                         java.lang.String&nbsp;incrementerName,
                         java.lang.String&nbsp;columnName,
                         boolean&nbsp;prefixWithZero,
                         int&nbsp;padding,
                         int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, int)">MySQLMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                         java.lang.String&nbsp;incrementerName,
                         java.lang.String&nbsp;columnName,
                         int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#incrementDoubleValue()">incrementDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#incrementIntValue()">incrementIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#incrementLongValue()">incrementLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#incrementStringValue()">incrementStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html#setPrefixWithZero(boolean, int)">setPrefixWithZero</A></B>(boolean&nbsp;prefixWithZero,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefixWithZero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.core.support.AbstractDataFieldMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.core.support.<A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getColumnName()">getColumnName</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getIncrementerName()">getIncrementerName</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#isDirty()">isDirty</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextDoubleValue()">nextDoubleValue</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextIntValue()">nextIntValue</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextLongValue()">nextLongValue</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextStringValue()">nextStringValue</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextValue(java.lang.Class)">nextValue</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setCacheSize(int)">setCacheSize</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setColumnName(java.lang.String)">setColumnName</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)">setIncrementerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MySQLMaxValueIncrementer()"><!-- --></A><H3>
MySQLMaxValueIncrementer</H3>
<PRE>
public <B>MySQLMaxValueIncrementer</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
MySQLMaxValueIncrementer</H3>
<PRE>
public <B>MySQLMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                java.lang.String&nbsp;incrementerName,
                                java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use</DL>
</DD>
</DL>
<HR>

<A NAME="MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
MySQLMaxValueIncrementer</H3>
<PRE>
public <B>MySQLMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                java.lang.String&nbsp;incrementerName,
                                java.lang.String&nbsp;columnName,
                                int&nbsp;cacheSize)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use<DD><CODE>cacheSize</CODE> - the number of buffered keys</DL>
</DD>
</DL>
<HR>

<A NAME="MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
MySQLMaxValueIncrementer</H3>
<PRE>
public <B>MySQLMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                java.lang.String&nbsp;incrementerName,
                                java.lang.String&nbsp;columnName,
                                boolean&nbsp;prefixWithZero,
                                int&nbsp;padding)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use<DD><CODE>prefixWithZero</CODE> - in case of a String return value, should the string be prefixed with zeroes<DD><CODE>padding</CODE> - the length to which the string return value should be padded with zeroes</DL>
</DD>
</DL>
<HR>

<A NAME="MySQLMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, boolean, int, int)"><!-- --></A><H3>
MySQLMaxValueIncrementer</H3>
<PRE>
public <B>MySQLMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                java.lang.String&nbsp;incrementerName,
                                java.lang.String&nbsp;columnName,
                                boolean&nbsp;prefixWithZero,
                                int&nbsp;padding,
                                int&nbsp;cacheSize)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use<DD><CODE>prefixWithZero</CODE> - in case of a String return value, should the string be prefixed with zeroes<DD><CODE>padding</CODE> - the length to which the string return value should be padded with zeroes<DD><CODE>cacheSize</CODE> - the number of buffered keys</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrefixWithZero(boolean, int)"><!-- --></A><H3>
setPrefixWithZero</H3>
<PRE>
public void <B>setPrefixWithZero</B>(boolean&nbsp;prefixWithZero,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sets the prefixWithZero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixWithZero</CODE> - The prefixWithZero to set</DL>
</DD>
</DL>
<HR>

<A NAME="incrementIntValue()"><!-- --></A><H3>
incrementIntValue</H3>
<PRE>
protected int <B>incrementIntValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></B></DD>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementIntValue()">incrementIntValue</A></CODE> in class <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementIntValue()"><CODE>AbstractDataFieldMaxValueIncrementer.incrementIntValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementLongValue()"><!-- --></A><H3>
incrementLongValue</H3>
<PRE>
protected long <B>incrementLongValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></B></DD>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementLongValue()">incrementLongValue</A></CODE> in class <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementLongValue()"><CODE>AbstractDataFieldMaxValueIncrementer.incrementLongValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementDoubleValue()"><!-- --></A><H3>
incrementDoubleValue</H3>
<PRE>
protected double <B>incrementDoubleValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></B></DD>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementDoubleValue()">incrementDoubleValue</A></CODE> in class <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementDoubleValue()"><CODE>AbstractDataFieldMaxValueIncrementer.incrementDoubleValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementStringValue()"><!-- --></A><H3>
incrementStringValue</H3>
<PRE>
protected java.lang.String <B>incrementStringValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></B></DD>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementStringValue()">incrementStringValue</A></CODE> in class <CODE><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementStringValue()"><CODE>AbstractDataFieldMaxValueIncrementer.incrementStringValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySQLMaxValueIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/JdbcBeanFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/OracleSequenceMaxValueIncrementer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLMaxValueIncrementer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
