<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.beans.factory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/beans/factory/package-summary.html" TARGET="classFrame">com.interface21.beans.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanFactory.html" TARGET="classFrame"><I>BeanFactory</I></A>
<BR>
<A HREF="FactoryBean.html" TARGET="classFrame"><I>FactoryBean</I></A>
<BR>
<A HREF="InitializingBean.html" TARGET="classFrame"><I>InitializingBean</I></A>
<BR>
<A HREF="Lifecycle.html" TARGET="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="ListableBeanFactory.html" TARGET="classFrame"><I>ListableBeanFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionStoreException.html" TARGET="classFrame">BeanDefinitionStoreException</A>
<BR>
<A HREF="BeanIsNotAFactoryException.html" TARGET="classFrame">BeanIsNotAFactoryException</A>
<BR>
<A HREF="BeanNotOfRequiredTypeException.html" TARGET="classFrame">BeanNotOfRequiredTypeException</A>
<BR>
<A HREF="NoSuchBeanDefinitionException.html" TARGET="classFrame">NoSuchBeanDefinitionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
