<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jdbc.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/jdbc/core/package-summary.html" TARGET="classFrame">com.interface21.jdbc.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchPreparedStatementSetter.html" TARGET="classFrame"><I>BatchPreparedStatementSetter</I></A>
<BR>
<A HREF="ColumnExtractor.html" TARGET="classFrame"><I>ColumnExtractor</I></A>
<BR>
<A HREF="DataFieldMaxValueIncrementer.html" TARGET="classFrame"><I>DataFieldMaxValueIncrementer</I></A>
<BR>
<A HREF="PreparedStatementCreator.html" TARGET="classFrame"><I>PreparedStatementCreator</I></A>
<BR>
<A HREF="PreparedStatementSetter.html" TARGET="classFrame"><I>PreparedStatementSetter</I></A>
<BR>
<A HREF="ResultReader.html" TARGET="classFrame"><I>ResultReader</I></A>
<BR>
<A HREF="ResultSetExtracter.html" TARGET="classFrame"><I>ResultSetExtracter</I></A>
<BR>
<A HREF="RowCallbackHandler.html" TARGET="classFrame"><I>RowCallbackHandler</I></A>
<BR>
<A HREF="SQLExceptionTranslater.html" TARGET="classFrame"><I>SQLExceptionTranslater</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultColumnExtractor.html" TARGET="classFrame">DefaultColumnExtractor</A>
<BR>
<A HREF="JdbcHelper.html" TARGET="classFrame">JdbcHelper</A>
<BR>
<A HREF="JdbcTemplate.html" TARGET="classFrame">JdbcTemplate</A>
<BR>
<A HREF="PreparedStatementCreatorFactory.html" TARGET="classFrame">PreparedStatementCreatorFactory</A>
<BR>
<A HREF="ReadOnlyResultSet.html" TARGET="classFrame">ReadOnlyResultSet</A>
<BR>
<A HREF="RowCountCallbackHandler.html" TARGET="classFrame">RowCountCallbackHandler</A>
<BR>
<A HREF="SQLErrorCodes.html" TARGET="classFrame">SQLErrorCodes</A>
<BR>
<A HREF="SQLErrorCodeSQLExceptionTranslater.html" TARGET="classFrame">SQLErrorCodeSQLExceptionTranslater</A>
<BR>
<A HREF="SQLExceptionTranslaterFactory.html" TARGET="classFrame">SQLExceptionTranslaterFactory</A>
<BR>
<A HREF="SqlParameter.html" TARGET="classFrame">SqlParameter</A>
<BR>
<A HREF="SQLStateSQLExceptionTranslater.html" TARGET="classFrame">SQLStateSQLExceptionTranslater</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadSqlGrammarException.html" TARGET="classFrame">BadSqlGrammarException</A>
<BR>
<A HREF="InvalidParameterException.html" TARGET="classFrame">InvalidParameterException</A>
<BR>
<A HREF="InvalidResultSetMethodInvocationException.html" TARGET="classFrame">InvalidResultSetMethodInvocationException</A>
<BR>
<A HREF="JdbcUpdateAffectedIncorrectNumberOfRowsException.html" TARGET="classFrame">JdbcUpdateAffectedIncorrectNumberOfRowsException</A>
<BR>
<A HREF="SQLWarningException.html" TARGET="classFrame">SQLWarningException</A>
<BR>
<A HREF="UncategorizedSQLException.html" TARGET="classFrame">UncategorizedSQLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
