<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:05 CEST 2003 -->
<TITLE>
Spring Framework: Class  ClassPathXmlApplicationContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassPathXmlApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/context/support/ApplicationObjectSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/context/support/ConsoleListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathXmlApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.context.support</FONT>
<BR>
Class  ClassPathXmlApplicationContext</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html">com.interface21.context.support.AbstractApplicationContext</A>
        |
        +--<A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html">com.interface21.context.support.AbstractXmlApplicationContext</A>
              |
              +--<A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html">com.interface21.context.support.FileSystemXmlApplicationContext</A>
                    |
                    +--<B>com.interface21.context.support.ClassPathXmlApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>, <A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>, <A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>, <A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassPathXmlApplicationContext</B><DT>extends <A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html">FileSystemXmlApplicationContext</A></DL>

<P>
Standalone XML application context, taking the context definition
 files from the classpath. Mainly useful for test harnesses,
 but also for application contexts embedded within JARs.

 <p>Note: Generally treats (file) paths as class path resources,
 when using ApplicationContext.getResourceAsStream.
 Only supports full classpath names including package specification,
 like "/mypackage/myresource.dat".
<P>
<DL>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/ApplicationContext.html#getResourceAsStream(java.lang.String)"><CODE>ApplicationContext.getResourceAsStream(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#getResourceByPath(java.lang.String)"><CODE>getResourceByPath(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html">AbstractApplicationContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#logger">logger</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#OPTIONS_BEAN_NAME">OPTIONS_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String)">ClassPathXmlApplicationContext</A></B>(java.lang.String&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[])">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#createParentContext(java.lang.String[])">createParentContext</A></B>(java.lang.String[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#getResourceBasePath()">getResourceBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns null, as there is no base path for
 class path resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html#getResourceByPath(java.lang.String)">getResourceByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation treats paths as classpath resources.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.context.support.FileSystemXmlApplicationContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html">FileSystemXmlApplicationContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html#getInputStreamForBeanFactory()">getInputStreamForBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.context.support.AbstractXmlApplicationContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html">AbstractXmlApplicationContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html">AbstractApplicationContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#addListener(com.interface21.context.ApplicationListener)">addListener</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#configureManagedObject(java.lang.Object)">configureManagedObject</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(com.interface21.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getOptions()">getOptions</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#publishEvent(com.interface21.context.ApplicationEvent)">publishEvent</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#removeSharedObject(java.lang.String)">removeSharedObject</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#setParent(com.interface21.context.ApplicationContext)">setParent</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#sharedObject(java.lang.String)">sharedObject</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#shareObject(java.lang.String, java.lang.Object)">shareObject</A>, <A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassPathXmlApplicationContext(java.lang.String)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String&nbsp;locations)
                               throws <A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A>,
                                      java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[])"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;locations)
                               throws <A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A>,
                                      java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createParentContext(java.lang.String[])"><!-- --></A><H3>
createParentContext</H3>
<PRE>
protected <A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A> <B>createParentContext</B>(java.lang.String[]&nbsp;locations)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html#createParentContext(java.lang.String[])">createParentContext</A></CODE> in class <CODE><A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html">FileSystemXmlApplicationContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByPath(java.lang.String)"><!-- --></A><H3>
getResourceByPath</H3>
<PRE>
protected java.io.InputStream <B>getResourceByPath</B>(java.lang.String&nbsp;path)
                                         throws java.io.IOException</PRE>
<DL>
<DD>This implementation treats paths as classpath resources.
 Only supports full classpath names including package specification,
 like "/mypackage/myresource.dat".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceByPath(java.lang.String)">getResourceByPath</A></CODE> in class <CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.context.support.AbstractApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the resource<DT><B>Returns:</B><DD>InputStream for the specified resource, can be null if
 not found (instead of throwing an exception)<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - exception when opening the specified resource</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBasePath()"><!-- --></A><H3>
getResourceBasePath</H3>
<PRE>
public java.lang.String <B>getResourceBasePath</B>()</PRE>
<DL>
<DD>This implementation returns null, as there is no base path for
 class path resources.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceBasePath()">getResourceBasePath</A></CODE> in class <CODE><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.ApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the resource base path (ending with a separator), or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassPathXmlApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/context/support/ApplicationObjectSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/context/support/ConsoleListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathXmlApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
