<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.beans
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interface21/beans/package-summary.html" TARGET="classFrame">com.interface21.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanWrapper.html" TARGET="classFrame"><I>BeanWrapper</I></A>
<BR>
<A HREF="PropertyValues.html" TARGET="classFrame"><I>PropertyValues</I></A>
<BR>
<A HREF="PropertyValuesValidator.html" TARGET="classFrame"><I>PropertyValuesValidator</I></A>
<BR>
<A HREF="SortDefinition.html" TARGET="classFrame"><I>SortDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractVetoableChangeListener.html" TARGET="classFrame">AbstractVetoableChangeListener</A>
<BR>
<A HREF="BeanUtils.html" TARGET="classFrame">BeanUtils</A>
<BR>
<A HREF="BeanWrapperImpl.html" TARGET="classFrame">BeanWrapperImpl</A>
<BR>
<A HREF="MutablePropertyValues.html" TARGET="classFrame">MutablePropertyValues</A>
<BR>
<A HREF="MutableSortDefinition.html" TARGET="classFrame">MutableSortDefinition</A>
<BR>
<A HREF="PropertyComparator.html" TARGET="classFrame">PropertyComparator</A>
<BR>
<A HREF="PropertyValue.html" TARGET="classFrame">PropertyValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeansException.html" TARGET="classFrame">BeansException</A>
<BR>
<A HREF="ErrorCodedPropertyVetoException.html" TARGET="classFrame">ErrorCodedPropertyVetoException</A>
<BR>
<A HREF="FatalBeanException.html" TARGET="classFrame">FatalBeanException</A>
<BR>
<A HREF="InvalidPropertyValuesException.html" TARGET="classFrame">InvalidPropertyValuesException</A>
<BR>
<A HREF="InvalidPropertyValuesException.MissingFieldException.html" TARGET="classFrame">InvalidPropertyValuesException.MissingFieldException</A>
<BR>
<A HREF="MethodInvocationException.html" TARGET="classFrame">MethodInvocationException</A>
<BR>
<A HREF="NotWritablePropertyException.html" TARGET="classFrame">NotWritablePropertyException</A>
<BR>
<A HREF="NullValueInNestedPathException.html" TARGET="classFrame">NullValueInNestedPathException</A>
<BR>
<A HREF="ParameterizableErrorCodedPropertyVetoException.html" TARGET="classFrame">ParameterizableErrorCodedPropertyVetoException</A>
<BR>
<A HREF="PropertyAccessException.html" TARGET="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyVetoExceptionsException.html" TARGET="classFrame">PropertyVetoExceptionsException</A>
<BR>
<A HREF="TypeMismatchException.html" TARGET="classFrame">TypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
