<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: com.interface21.beans Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/interface21/aop/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.interface21.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/AbstractVetoableChangeListener.html"><B>AbstractVetoableChangeListener</B></A> (implements java.beans.VetoableChangeListener)
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/BeanUtils.html"><B>BeanUtils</B></A><LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/BeanWrapperImpl.html"><B>BeanWrapperImpl</B></A> (implements com.interface21.beans.<A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A>)
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/MutablePropertyValues.html"><B>MutablePropertyValues</B></A> (implements com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>)
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/MutableSortDefinition.html"><B>MutableSortDefinition</B></A> (implements com.interface21.beans.<A HREF="../../../com/interface21/beans/SortDefinition.html">SortDefinition</A>)
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyComparator.html"><B>PropertyComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyValue.html"><B>PropertyValue</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/InvalidPropertyValuesException.MissingFieldException.html"><B>InvalidPropertyValuesException.MissingFieldException</B></A> (implements com.interface21.core.<A HREF="../../../com/interface21/core/ErrorCoded.html">ErrorCoded</A>)
<LI TYPE="circle">class java.beans.PropertyVetoException<UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/ErrorCodedPropertyVetoException.html"><B>ErrorCodedPropertyVetoException</B></A> (implements com.interface21.core.<A HREF="../../../com/interface21/core/ErrorCoded.html">ErrorCoded</A>, com.interface21.core.<A HREF="../../../com/interface21/core/HasRootCause.html">HasRootCause</A>)
<UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/ParameterizableErrorCodedPropertyVetoException.html"><B>ParameterizableErrorCodedPropertyVetoException</B></A> (implements com.interface21.core.<A HREF="../../../com/interface21/core/ParameterizableErrorCoded.html">ParameterizableErrorCoded</A>)
</UL>
</UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.interface21.core.<A HREF="../../../com/interface21/core/NestedRuntimeException.html"><B>NestedRuntimeException</B></A> (implements com.interface21.core.<A HREF="../../../com/interface21/core/HasRootCause.html">HasRootCause</A>)
<UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/BeansException.html"><B>BeansException</B></A><UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/FatalBeanException.html"><B>FatalBeanException</B></A><UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/NullValueInNestedPathException.html"><B>NullValueInNestedPathException</B></A></UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/InvalidPropertyValuesException.html"><B>InvalidPropertyValuesException</B></A><LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/NotWritablePropertyException.html"><B>NotWritablePropertyException</B></A><LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyAccessException.html"><B>PropertyAccessException</B></A><UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/MethodInvocationException.html"><B>MethodInvocationException</B></A><LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/TypeMismatchException.html"><B>TypeMismatchException</B></A></UL>
<LI TYPE="circle">class com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyVetoExceptionsException.html"><B>PropertyVetoExceptionsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.interface21.beans.<A HREF="../../../com/interface21/beans/BeanWrapper.html"><B>BeanWrapper</B></A><LI TYPE="circle">interface com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyValues.html"><B>PropertyValues</B></A><LI TYPE="circle">interface com.interface21.beans.<A HREF="../../../com/interface21/beans/PropertyValuesValidator.html"><B>PropertyValuesValidator</B></A><LI TYPE="circle">interface com.interface21.beans.<A HREF="../../../com/interface21/beans/SortDefinition.html"><B>SortDefinition</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/interface21/aop/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
