<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jdbc.datasource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/jdbc/datasource/package-summary.html" TARGET="classFrame">com.interface21.jdbc.datasource</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartDataSource.html" TARGET="classFrame"><I>SmartDataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataSource.html" TARGET="classFrame">AbstractDataSource</A>
<BR>
<A HREF="ConnectionHolder.html" TARGET="classFrame">ConnectionHolder</A>
<BR>
<A HREF="DataSourceUtils.html" TARGET="classFrame">DataSourceUtils</A>
<BR>
<A HREF="DriverManagerDataSource.html" TARGET="classFrame">DriverManagerDataSource</A>
<BR>
<A HREF="SingleConnectionDataSource.html" TARGET="classFrame">SingleConnectionDataSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCloseJdbcConnectionException.html" TARGET="classFrame">CannotCloseJdbcConnectionException</A>
<BR>
<A HREF="CannotGetJdbcConnectionException.html" TARGET="classFrame">CannotGetJdbcConnectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
