<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.ejb.access
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/ejb/access/package-summary.html" TARGET="classFrame">com.interface21.ejb.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRemoteSlsbInvokerInterceptor.html" TARGET="classFrame">AbstractRemoteSlsbInvokerInterceptor</A>
<BR>
<A HREF="AbstractSlsbInvokerInterceptor.html" TARGET="classFrame">AbstractSlsbInvokerInterceptor</A>
<BR>
<A HREF="LocalSlsbInvokerInterceptor.html" TARGET="classFrame">LocalSlsbInvokerInterceptor</A>
<BR>
<A HREF="LocalStatelessSessionProxyFactoryBean.html" TARGET="classFrame">LocalStatelessSessionProxyFactoryBean</A>
<BR>
<A HREF="SimpleRemoteSlsbInvokerInterceptor.html" TARGET="classFrame">SimpleRemoteSlsbInvokerInterceptor</A>
<BR>
<A HREF="SimpleRemoteStatelessSessionProxyFactoryBean.html" TARGET="classFrame">SimpleRemoteStatelessSessionProxyFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
