<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  MappingSqlQueryWithParameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingSqlQueryWithParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingSqlQueryWithParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.object</FONT>
<BR>
Class  MappingSqlQueryWithParameters</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">com.interface21.jdbc.object.RdbmsOperation</A>
        |
        +--<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">com.interface21.jdbc.object.SqlOperation</A>
              |
              +--<A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">com.interface21.jdbc.object.SqlQuery</A>
                    |
                    +--<B>com.interface21.jdbc.object.MappingSqlQueryWithParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html">MappingSqlQuery</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MappingSqlQueryWithParameters</B><DT>extends <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">SqlQuery</A></DL>

<P>
Reusable RDBMS query in which concrete subclasses must
 implement the abstract mapRow(ResultSet, int) method to map each row
 of the JDBC ResultSet into an object.
 <p/>
 Such manual mapping is usually preferable to "automatic"
 mapping using reflection, which can become complex in non-trivial
 cases. For example, the present class allows different objects
 to be used for different rows (for example, if a subclass is indicated).
 It allows computed fields to be set. And there's no need for 
 ResultSet columns to have the same names as bean properties.
 The Pareto Principle in action: going the extra mile to automate
 the extraction process makes the framework much more complex
 and delivers little real benefit.
 <p/>
 Subclasses can be constructed providing SQL, parameter types
 and a DataSource. SQL will often vary between subclasses.
<P>
<DL>
<DT><B>Author: </B><DD>Rod Johnson, Thomas Risberg</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html"><CODE>MappingSqlQuery</CODE></A>, 
<A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html"><CODE>SqlQuery</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html#MappingSqlQueryWithParameters()">MappingSqlQueryWithParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to allow use as a JavaBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html#MappingSqlQueryWithParameters(javax.sql.DataSource, java.lang.String)">MappingSqlQueryWithParameters</A></B>(javax.sql.DataSource&nbsp;ds,
                              java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html#mapRow(java.sql.ResultSet, int, java.lang.Object[])">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rownum,
       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to convert
 each row of the ResultSet into an object of the result type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/interface21/jdbc/core/ResultReader.html">ResultReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html#newResultReader(int, java.lang.Object[])">newResultReader</A></B>(int&nbsp;rowsExpected,
                java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of protected abstract method. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.SqlQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">SqlQuery</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute()">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int, int)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.Object[])">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int, int)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.Object[])">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.String)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#getRowsExpected()">getRowsExpected</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#onCompileInternal()">onCompileInternal</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#setRowsExpected(int)">setRowsExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">SqlOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#declareParameter(com.interface21.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDataSource()">getDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MappingSqlQueryWithParameters()"><!-- --></A><H3>
MappingSqlQueryWithParameters</H3>
<PRE>
public <B>MappingSqlQueryWithParameters</B>()</PRE>
<DL>
<DD>Constructor to allow use as a JavaBean</DL>
<HR>

<A NAME="MappingSqlQueryWithParameters(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
MappingSqlQueryWithParameters</H3>
<PRE>
public <B>MappingSqlQueryWithParameters</B>(javax.sql.DataSource&nbsp;ds,
                                     java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Convenient constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to get connections<DD><CODE>sql</CODE> - SQL to run</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newResultReader(int, java.lang.Object[])"><!-- --></A><H3>
newResultReader</H3>
<PRE>
protected final <A HREF="../../../../com/interface21/jdbc/core/ResultReader.html">ResultReader</A> <B>newResultReader</B>(int&nbsp;rowsExpected,
                                             java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Implementation of protected abstract method. This invokes the subclass's
 implementation of the mapRow() method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#newResultReader(int, java.lang.Object[])">newResultReader</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">SqlQuery</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.jdbc.object.SqlQuery</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowsExpected.</CODE> - If 0, we don't know how many rows to expect.
 This parameter can be ignored, but may help some implementations
 choose the most efficient Collection type: e.g. ArrayList
 instead of LinkedList for large result sets.<DD><CODE>parameters</CODE> - parameters to the execute() method, in case subclass is interested. 
 May be null if there were no parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="mapRow(java.sql.ResultSet, int, java.lang.Object[])"><!-- --></A><H3>
mapRow</H3>
<PRE>
protected abstract java.lang.Object <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                                           int&nbsp;rownum,
                                           java.lang.Object[]&nbsp;parameters)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Subclasses must implement this method to convert
 each row of the ResultSet into an object of the result type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - RowSet we're working through<DD><CODE>rownum</CODE> - row number (from 0) we're up to<DD><CODE>parameters</CODE> - to the query (passed to the execute() method). 
 Subclasses are rarely interested in these.
 It can be null if there are no parameters.<DT><B>Returns:</B><DD>an object of the result type<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if there's an error extracting data.
 Subclasses can simply not catch SQLExceptions, relying on the
 framework to clean up.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingSqlQueryWithParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingSqlQueryWithParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
