<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jdbc.object
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/jdbc/object/package-summary.html" TARGET="classFrame">com.interface21.jdbc.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoredProcedure.ParameterMapper.html" TARGET="classFrame"><I>StoredProcedure.ParameterMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappingSqlQuery.html" TARGET="classFrame">MappingSqlQuery</A>
<BR>
<A HREF="MappingSqlQueryWithParameters.html" TARGET="classFrame">MappingSqlQueryWithParameters</A>
<BR>
<A HREF="RdbmsOperation.html" TARGET="classFrame">RdbmsOperation</A>
<BR>
<A HREF="ReflectionExtractionSqlQuery.html" TARGET="classFrame">ReflectionExtractionSqlQuery</A>
<BR>
<A HREF="ReflectionRowExtractor.html" TARGET="classFrame">ReflectionRowExtractor</A>
<BR>
<A HREF="SqlFunction.html" TARGET="classFrame">SqlFunction</A>
<BR>
<A HREF="SqlOperation.html" TARGET="classFrame">SqlOperation</A>
<BR>
<A HREF="SqlQuery.html" TARGET="classFrame">SqlQuery</A>
<BR>
<A HREF="SqlUpdate.html" TARGET="classFrame">SqlUpdate</A>
<BR>
<A HREF="StoredProcedure.html" TARGET="classFrame">StoredProcedure</A>
<BR>
<A HREF="StoredProcedure.OutputParameter.html" TARGET="classFrame">StoredProcedure.OutputParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
