<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.ejb.support
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/ejb/support/package-summary.html" TARGET="classFrame">com.interface21.ejb.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEnterpriseBean.html" TARGET="classFrame">AbstractEnterpriseBean</A>
<BR>
<A HREF="AbstractJmsMessageDrivenBean.html" TARGET="classFrame">AbstractJmsMessageDrivenBean</A>
<BR>
<A HREF="AbstractMessageDrivenBean.html" TARGET="classFrame">AbstractMessageDrivenBean</A>
<BR>
<A HREF="AbstractSessionBean.html" TARGET="classFrame">AbstractSessionBean</A>
<BR>
<A HREF="AbstractStatelessSessionBean.html" TARGET="classFrame">AbstractStatelessSessionBean</A>
<BR>
<A HREF="EJBContainerDetective.html" TARGET="classFrame">EJBContainerDetective</A>
<BR>
<A HREF="JndiEnvironmentBeanFactory.html" TARGET="classFrame">JndiEnvironmentBeanFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
